/**
 * Created by anton on 26.09.16.
 */

// PRE JUNIOR

// 15 Написать функцию createSummator(initialValue), (время выполнения 15 - 45 минут)
//  с опциональным первым параметром, который является точкой отчета счетчика.
//  Если аргумент initialValue не передан, то отчет начинается с 0.
//  При каждом вызове функция возвращает объект с методами inc(num), dec(num), get().
//  Объектов, которые возвращает функция createSummator(initialValue), может быть любое количество.
//  Реализация должна позволять манипуляции со значением счетчика только с использованием этих методов.
//  Вызов метода inc(num) увеличивает значение счетчика на значение аргумента num.
//  Если метод вызван без аргумента, то значение счетчика увеличивается на 1.
//  Вызов метода dec(num) уменьшает значение счетчика на значение num, если метод вызван с аргументом.
//  Если метод вызван без аргумента, то значение счетчика уменьшается на 1 Вызов метода get() возвращает текущее значение счетчика.

function createSummator(initialValue) {
    var counter = (initialValue || 0);

    return {
        inc: function (num) {
            counter += (num || 1);
        },

        dec: function (num) {
            counter -= (num || 1);
        },

        get: function () {
            return counter;
        }

    };
}

// var cc1 = createSummator();
// var cc2 = createSummator(5);
// cc1.inc();
// cc1.inc(5);
// cc2.dec(3);
// cc2.inc(2);
// console.log('cc1 = ',cc1.get());
// console.log('cc2 = ',cc2.get());
