/**
 * Created by anton on 26.09.16.
 */

// PRE JUNIOR

// 3 совпадает с 4
// 4 Написать функцию createObject(keys, values) (время выполнения 15 -45 минут)
//  которая принимает аргументами 2 массива, и возвращает объект,
//  название ключей которого которого - строки из массива keys,
//  а значения - значения из массива values.
//  Если ключей меньше, чем значений, игнорировать не вмещающиеся значения.
//  Если ключей больше, чем значений, установить значения в undefined.
//

//var keys = ['1','2','3','4','5','6','7'];
//var values = ['10','20','30','40','50','60','70'];

//var keys = ['1','2','3','4','5','6'];
//var values = ['10','20','30','40','50','60','70'];

// var keys = ['1','2','3','4','5','6', '7'];
// var values = ['10','20','30','40','50','60'];

function createObject (keys, values) {
    var i, l = keys.length,
        result = {};
    for (i = 0; i < l; i++) {
        result[keys[i]] = values[i];
    }
    return result;
}

// console.log('result = ', createObject (keys, values));
