/**
 * Created by anton on 26.09.16.
 */

// PRE JUNIOR

// 8 Написать функцию extend(), (время выполнения 15-45  минут)
//  которая принимает аргументом любое количество объектов и возвращает новый объект,
//  в котором собраны все свойства из переданных объектов.
//  Значения имен свойств с одинаковым именем перезатираются в пользу тех,
//  что встретились позже. Не используйте вложенные обьекты как значения.
//  При выполнение не использовать никаких сторонних библиотек и  Object.assign

//     ?????????? массив это обьект у которого имена ключей 0,1,2...
//     ?????????? без рекурссии для вложеных обьектов

function extend() {
    var i, l = arguments.length, arg,
        key, obj = {};

    for (i = 0; i < l; i++) {
        arg = arguments[i];
        if (arg === null || typeof arg !== 'object') {
            continue;
        }
        for (key in arg) {
            obj[key] = arg[key];
        }
    }
    return obj;
}

// console.log('result = ', extend(1, {1: 10, 2: 20}, [1, 2, 3, 4, 5], {3: 30, 2: 40}, 'string', null, true));

