/**
 * Created by anton on 26.09.16.
 */

// PRE JUNIOR

// 12 Написать функцию getUnique(arr), (время выполнения 15-45 минут)
// которая принимает аргументом массив или массивоподоный объект, и возвращает массив уникальных элементов.
// Аргумент не должен изменяться. Порядок элементов результирующего массива должен совпадать с порядком,
// в котором они встречаются в оригинальной структуре. Специально обрабатывать значение NaN не обязательно.

// var arr = [1,2,3,1,2,3,4,4,5,6,7,8,9,0];
// var arr = '1,2,3,1,2,3,4,4,5,6,7,8,9,0';

function getUnique(arr) {
    var i, l = arr.length,
        result = [];

    for (i = 0; i < l; i++) {
        if (arr.indexOf(arr[i]) !== i) {
            continue;
        }
        result.push(arr[i]);
    }
    return result;
}

// console.log('result = ', getUnique(arr));