/**
 * Created by anton on 26.09.16.
 */

// Trainie

// 2 Написать отгадывайку чисел. ( время выполнения 1 час, цель проверить понимание условных конструкций и написание простейшего скрипта)
// Пользователь вводит целое число от 1 до 10, пытаясь угадать загаданное число.
//     Программа выдает сообщения в следующих случаях:
//     когда пользователь отказался от ввода (esc, отмена)
// когда пользователь ввел некорректное значение (то есть не число, число не указанное в диапазоне)
// когда пользователь не угадал загаданное число
// когда пользователь угадал загаданное число
// Загаданное число не обязательно должно меняться при новом запуске программы.
//     Запрос данных у пользователя - prompt(str), где str - текст сообщения всплывшего окна
// Преобразование строки в число - parseInt(str, 10) .
//     Не усложнять программу , циклической обрабокой.
//     Использовать только лишь условные конструкции. Проход скрипта, для упрощения, один.

function guess() {
    var start = 4;
    var stop = prompt('Введите число от 1 до 10');
    if (stop === null) {
        alert('Пока!');
        return;
    }
    stop = parseInt(stop, 10);
    if (start === stop) {
        alert('Вы выиграли!');
    } else if (isNaN(stop) || stop < 1 || stop > 10) {
        alert('Вы ввели не корректое число');
    } else if (start !== stop) {
        alert('Вы проиграли! Мы загадали ' + start);
    }
    return;
}
